# LicenseManagement.EndUser.Avalonia

./: .gitignore  CHANGELOG.md  LICENSE  LicenseManagement.EndUser.Avalonia.csproj  README.md
.claude/: settings.local.json
.github/workflows/: build.yml  publish.yml
Commands/: RelayCommand.cs
Converters/: DateTimeConverters.cs  LicenseStatusConverters.cs  VisibilityConverters.cs
LicenseManagement.EndUser.Avalonia.Tests/: LicenseCredentialsTests.cs  LicenseErrorPresenterTests.cs  LicenseManagement.EndUser.Avalonia.Tests.csproj  LicenseOperationResultTests.cs  LicenseViewModelTests.cs
Services/: DialogService.cs  IDialogService.cs  ILicenseService.cs  LicenseCredentials.cs  LicenseErrorKind.cs  LicenseErrorPresenter.cs  LicenseOperationResult.cs  LicenseService.cs  LicenseStatusPresentation.cs  LicenseStatusPresenter.cs
Themes/: LicenseTheme.axaml
ViewModels/: BaseViewModel.cs  ErrorViewModel.cs  LicenseViewModel.cs  ProductViewModel.cs  RegisterLicenseViewModel.cs  UnregisterViewModel.cs
Views/: ErrorView.axaml  ErrorView.axaml.cs  LicenseControl.axaml  LicenseControl.axaml.cs  LicenseWindow.axaml  LicenseWindow.axaml.cs  RegisterLicenseView.axaml  RegisterLicenseView.axaml.cs  UnregisterView.axaml  UnregisterView.axaml.cs
docs/: WEBAPP-FIXES-2026-05-15.md  audit-2026-05-15.md
samples/AvaloniaSampleApp/: App.axaml  App.axaml.cs  AvaloniaSampleApp.csproj  HexStringToBrushConverter.cs  LicenseConfig.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  README.md  app.manifest  appsettings.json
