<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <RootNamespace>LicenseManagement.EndUser.Avalonia</RootNamespace>
    <AssemblyName>LicenseManagement.EndUser.Avalonia</AssemblyName>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>LicenseManagement.EndUser.Avalonia</PackageId>
    <Version>2.1.1</Version>
    <Authors>HYMMA</Authors>
    <Company>HYMMA</Company>
    <Product>LicenseManagement.EndUser.Avalonia</Product>
    <Description>Avalonia UI components for license-management.com end-user SDK. Provides ready-to-use Window and UserControl components, view models, and converters for license registration and management workflows. Windows-only — the underlying LicenseManagement.EndUser SDK ships net481 assemblies that depend on WMI and the Windows Registry.</Description>
    <Copyright>Copyright (c) HYMMA 2024</Copyright>
    <PackageProjectUrl>https://github.com/HYMMA/LicenseManagement.EndUser.Avalonia</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HYMMA/LicenseManagement.EndUser.Avalonia.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>license licensing avalonia ui components views viewmodels usercontrol hymma license-management windows</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Include="Themes\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="samples\**" />
    <Content Remove="samples\**" />
    <EmbeddedResource Remove="samples\**" />
    <None Remove="samples\**" />
    <AvaloniaResource Remove="samples\**" />
    <AvaloniaXaml Remove="samples\**" />
    <!-- Exclude the fix-audit branch snapshot directory (stale working copy) -->
    <Compile Remove="fix-audit\**" />
    <Content Remove="fix-audit\**" />
    <EmbeddedResource Remove="fix-audit\**" />
    <None Remove="fix-audit\**" />
    <AvaloniaResource Remove="fix-audit\**" />
    <AvaloniaXaml Remove="fix-audit\**" />
    <!-- Exclude the sibling test project so SDK glob doesn't pull test files into the library -->
    <Compile Remove="LicenseManagement.EndUser.Avalonia.Tests\**" />
    <Content Remove="LicenseManagement.EndUser.Avalonia.Tests\**" />
    <EmbeddedResource Remove="LicenseManagement.EndUser.Avalonia.Tests\**" />
    <None Remove="LicenseManagement.EndUser.Avalonia.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="LicenseManagement.EndUser" Version="3.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
